<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="38" output_port_id="38" />
		<IR name="38" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="37" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_1" output_port_id="28" />
		<IR name="LeakyRelu_1" output_port_id="2" />
	</map>
	<map>
		<framework name="41" output_port_id="41" />
		<IR name="41" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_2" output_port_id="40" />
		<IR name="Conv_2" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_3" output_port_id="31" />
		<IR name="LeakyRelu_3" output_port_id="2" />
	</map>
	<map>
		<framework name="44" output_port_id="44" />
		<IR name="44" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="43" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_5" output_port_id="34" />
		<IR name="LeakyRelu_5" output_port_id="2" />
	</map>
	<map>
		<framework name="Flatten_6" output_port_id="35" />
		<IR name="Flatten_6" output_port_id="2" />
	</map>
	<map>
		<framework name="fc_mu.weight" output_port_id="fc_mu.weight" />
		<IR name="fc_mu.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="36" output_port_id="36" />
		<IR name="36" output_port_id="2" />
	</map>
</mapping>
